PORT=8000
HOST=http://localhost
MONGO_DB_URI=mongodb://127.0.0.1:27017/chat-app
SMTP_USER=w6o47kszasvmdbki@ethereal.email
SMTP_PASSWORD=fmupU2as65BQCCWpQD
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURITY=0
ACCESS_TOKEN_SECRET_KEY=4842beb25eb2e85c6361ecf6062ac5e5
REFRESH_TOKEN_SECRET_KEY=5cfb314530c621bb989666e305b95eb7
ACCESS_TOKEN_EXPIRES=30s
REFRESH_TOKEN_EXPIRES=30d